apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: mapa-realizacoes
resources:
- deployment.yaml
- service.yaml
- ingress.yaml
images:
- name: gcr.io/PROJECT_ID/IMAGE_NAME:TAG
  newName: nginx
  newTag: alpine
